[33mcommit c69f84d2e993cb3a4aa5dfccd3212d2cf864d592[m[33m ([m[1;36mHEAD -> [m[1;32ma/create_dockerfile[m[33m, [m[1;31morigin/a/create_dockerfile[m[33m)[m
Author: AIGarifullin <volpatibon@ya.ru>
Date:   Mon Oct 14 13:53:20 2024 +0300

    Add frontend/Dockerfile

[33mcommit 5acb4cb38f1a360c3e3d568f6c4a403635cb8523[m
Author: AIGarifullin <volpatibon@ya.ru>
Date:   Mon Oct 14 13:38:13 2024 +0300

    Add README.md file

[33mcommit 34f23c21735b1595b9a79f47089afb78a382d558[m
Author: AIGarifullin <volpatibon@ya.ru>
Date:   Mon Oct 14 13:24:04 2024 +0300

    Add frontend, infra directories, change settings.py file

[33mcommit fb8ca3ef56ef79cb6ea486d299217baa6045dbfa[m
Merge: 061e374 42e98cb
Author: Adel Garifullin <149618378+AIGarifullin@users.noreply.github.com>
Date:   Mon Oct 14 12:57:25 2024 +0300

    Merge pull request #17 from employee-competency-dashboard/develop
    
    merge develop to a/create_dockerfile

[33mcommit 42e98cb2c276199e02c72c0485da9d818c391873[m
Merge: 32f9313 061e374
Author: Adel Garifullin <149618378+AIGarifullin@users.noreply.github.com>
Date:   Sun Oct 13 21:28:46 2024 +0300

    Merge pull request #16 from employee-competency-dashboard/a/create_serializers_views
    
    Rename firstName and lastName as first_name and last_name fields

[33mcommit 061e37474566937876ef91309693f4f9582a17fd[m[33m ([m[1;31morigin/a/create_serializers_views[m[33m, [m[1;32ma/create_serializers_views[m[33m)[m
Author: AIGarifullin <volpatibon@ya.ru>
Date:   Sun Oct 13 20:13:46 2024 +0300

    Change Employee_last_nameViewSet name

[33mcommit 5790689888380e29f6ebf01b194e15c13da9b6c1[m
Author: AIGarifullin <volpatibon@ya.ru>
Date:   Sun Oct 13 20:09:00 2024 +0300

    Rename firstName and lastName as first_name and last_name fields

[33mcommit 32f93137a1f47c3f682b15d06859778917f18d9e[m
Merge: da1111d 7ee4af3
Author: Serhii Vinogradov <123404466+yan-gabala@users.noreply.github.com>
Date:   Sun Oct 13 17:50:42 2024 +0300

    Merge pull request #15 from employee-competency-dashboard/s/create_views
    
    feat:Display information about "team leader + employees" on dashboard

[33mcommit 7ee4af3505dea927c32f25958a5de12fce0cdabc[m[33m ([m[1;31morigin/s/create_views[m[33m)[m
Author: Serhii Vinogradov <123404466+yan-gabala@users.noreply.github.com>
Date:   Sun Oct 13 15:19:48 2024 +0300

    feat:Display information about "team leader + employees" on dashboard
